.elements-grid{
    width: 100%;
    text-align: center;
    align-items: center;
}

.top-grid {
    width : 80%;
    height: 500px;
    object-fit: cover;
    margin: auto;
    border-radius: 10px;
}

.top-grid > img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}


.img-grid{
    width : 28%;
    height: 12rem;
    object-fit: cover;
}

.bottom-grid{
    display : flex;
    justify-content: space-between;
}

.img-grid > img {
    width: 100%;
    height: 100%;
}

.elements-grid > div{
    margin-bottom: 24px;
}

.top-grid > a, .img-grid > a{
    color: rgb(255, 84, 16);
    font-weight: 500;
}
p{
    font-size: 80%;
}

.top-grid > a:hover, .img-grid > a:hover{
    color: rgb(255, 182, 87);
    font-weight: 500;
    transition: all .1s ease-in-out;
}

.top-grid:hover, .img-grid:hover{
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.502);
    transition: all .1s ease-in-out; 
}